body {
    font-family: 'Pretendard', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    padding-top: 56px;
}

a {
    text-decoration: none;
    color: inherit;
}

.h_container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    max-width: 1440px;
    width: 100%;
    z-index: 900;
    background: #1a1b1f;
    color: #fffc;
    height: 56px;
    justify-content: space-between;
    align-items: center;
    display: flex;
    margin: 0 auto;
    white-space: nowrap;
    overflow: hidden;
    z-index: 999;
}

#h_2 {
    justify-content: flex-end;
}

.h_container div {
    display: flex;
    height: 100%;
    width: 100%;
    padding: 0 10px 0 4px;
}

#h_1 a {
    font-size: 16.5px;
    height: 100%;
    display: flex;
    font-weight: 430;
    align-items: center;
    letter-spacing: -0.2px;
}

#h_1 a p {
    padding: 0 8px;
    display: flex;
    align-items: center;
}

#h_2 a {
    font-size: 14.5px;
    height: 100%;
    display: flex;
    font-weight: 430;
    align-items: center;
    letter-spacing: -0.2px;
}

#h_2 a p {
    padding: 0 6px;
    display: flex;
    align-items: center;
}

#first_line::before {
    content: "";
    display: inline-block;
    width: 1px;
    height: 16px;
    background-color: #fff6;
    margin: 0 4px 0 4px;
    vertical-align: middle;
}

#end_line::after {
    content: "";
    display: inline-block;
    width: 1px;
    height: 16px;
    background-color: #fff6;
    margin: 0 4px 0 4px;
    vertical-align: middle;
}

.badge {
    display: inline-block;
    background-color: #2962ff;
    color: white;
    font-size: 11px;
    line-height: 1;
    padding: 3px 5px;
    border-radius: 999px;
    margin-left: 4px;
}

.modal-overlay {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-container {
    background: #f5f5f5;
    font-size: 14px;
    color: #8A8A8A;
    width: 600px;
    height: 700px;
    border-radius: 8px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
}

button {
    all: unset;
    cursor: pointer;
}

#Modal .header1 {
    display: flex;
    align-items: center;
    height: 20px;
    padding: 12px 8px;
}

#Modal .h_tab {
    position: relative;
    line-height: 19px;
    white-space: nowrap;
    padding: 0 8px;
    height: 44px;
    font-size: 14px;
    color: #8A8A8A;
}

.selected {
    font-weight: 550 !important;
    color: #000 !important;
    position: relative;
}

#Modal .header2 {
    display: flex;
    align-items: center;
    height: 20px;
    padding: 12px 16px;
}

#Modal .header2 .h_tab {
    padding: 0 16px 0 0;
}

#Modal .header1 .selected::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 10%;
    height: 2px;
    width: 80%;
    background: black;
}

#Modal .main-list {
    display: flex;
    flex-direction: row;
    height: 100%;
    font-size: 13px;
    flex: 1;
    min-height: 0;
}

#Modal .sidebar {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    word-break: keep-all;
}

#Modal .menu-item {
    padding: 10.5px 16px;
    width: 76px;
}

#Modal .menu-item.selected {
    font-weight: 550;
    background: #fff;
    color: black;
}

#Modal .category-list {
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
    background: #fff;
    color: #000;
    min-width: 0;
    border-radius: 8px;
}

#Modal .header3 {
    display: flex;
    align-items: center;
    padding: 16px;
    justify-content: space-between;
}

#Modal .header3 div {
    font-size: 13px;
    font-weight: 550;
    color: #000;
}

#Modal .header3 div img {
    vertical-align: middle;
    width: 16px;
    padding-left: 5px;
}

#Modal .header3 a {
    font-size: 13px;
    color: #666;
    text-decoration: underline;
}

#Modal #category ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    padding: 0 16px 28px 16px;
    list-style: none;
    margin: 0;
}

#Modal #category li {
    width: 80px;
    height: 78px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
}

#Modal #category li a {
    white-space: pre-line;
}

#Modal #category li img {
    width: 60px;
    padding: 0 10px;
}

#Modal #category .divider {
    height: 1px;
    background-color: #EBEBEB;
    margin: 0 16px;
}

#Modal #service ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 16px;
    list-style: none;
    margin: 0;
}

#Modal #service li a {
    white-space: pre-line;
    padding: 8px 8px 8px 0;
    font-weight: 450;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#Modal #service li::after {
    content: "";
    height: 1px;
    display: block;
    background-color: #EBEBEB;
    width: 100%;
    margin: 0 0 5px 0;
}